#greeting-name:Dakota
#base type
greeting-name:Dakota
greeting-coffee:${greeting-name} is drinking coffee Cereza


#2 GreetingControllerNew
greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking Coffee Cereza

#3 default setup for third-party bean
droid.id=bb-8
droid.description=little droid

#using actuator
#by default everything is turn off and you see minimum information
management.endpoint.health.show-details=always
